// Navigation code here
.top{
  
  
  
    .navhead{
    
    .flex();
    
    background: rgb(231, 231, 231);
    flex-direction: column;
    justify-content: center;
    .crosscenter();
    padding:.5% 0%;
    border-bottom: 1px  grey solid;
    
    h1{
        font-size:4rem;
    }
       
        .links{
       .flex();
       justify-content: space-evenly;
      
       padding-top: 2%;
       width: 40%;
       
      

        a{
            font-size: 2rem;
            text-decoration: none;
            color:rgb(87, 84, 84);
         
        }
        
    }
        }
        @media @phone{
            .navhead{
              .links{
                  width:100%;
              }
            }
        }
}